<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  </head>
  <body>
    <!-- Button trigger modal -->
    <div class="container-fluid">
      <section>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Add Contact</button>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form action="./index.php" method="POST">
                  <div class="mb-3">
                    <label for="first-name" class="form-label">First Name</label>
                    <input type="text" name="first-name" class="form-control" id="first-name" placeholder="John" />
                  </div>
                  <div class="mb-3">
                    <label for="last-name" class="form-label">Second Name</label>
                    <input type="text" name="last-name" class="form-control" id="last-name" placeholder="Doe" />
                  </div>
                  <div class="mb-3">
                    <label for="phone-number" class="form-label">Phone Number</label>
                    <input type="tel" name="phone-number" class="form-control" id="phone-number" placeholder="+255xxxxxxxxx" />
                  </div>

                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save changes</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <form action="/index.php" method="get">
          <button type="submit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Get Entries</button>
        </form>
      </section>
      <section>
        <p>Start typing a name in the input field below:</p>
        <p>Suggestions Names: <span id="lastNameHint"></span></p>
        <form>First name: <input type="text" onkeyup="getEntryByLastName(this.value)" /></form>
      </section>
    </div>
    <script>
      function getEntryByLastName(str) {
        if (str.length == 0) {
          document.getElementById("lastNameHint").innerHTML = "";
          return;
        } else {
          const xmlhttp = new XMLHttpRequest();
          xmlhttp.onload = function () {
            document.getElementById("lastNameHint").innerHTML = this.responseText;
          };
          xmlhttp.open("GET", "index.php?last-name=" + str);
          xmlhttp.send();
        }
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
